{
  "name": "nutria-labII",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "private": true,
  
  "scripts": {
    "dev": "turbo run dev",
    "build": "turbo run build",
    "lint": "turbo run lint",
    "test": "turbo run test"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "devDependencies": {
    "@types/node": "^26.2.0",
    "turbo": "^2.10.11",
    "typescript": "6.0.3"
  }
}
